(function () {
  var scheme = (("https:" == document.location.protocol) ? "https" : "http");
  var adnxs_domain = 'secure.adnxs.com';
  var aol_domain = 'secure.leadback.advertising.com';
  window.adroll_seg_eid = "ZIWDNVIILBGJZPQCFLPCTJ";
  window.adroll_sendrolling_cross_device = false;
  window.adroll_form_fields = {};
  if (typeof __adroll._form_attach != 'undefined') {
    __adroll._form_attach();
  }
  window.adroll_rule_type = "s";
  var rule = ["96394ac7", "*salesforce.com/*"];
  if (scheme=='http') { adnxs_domain = 'ib.adnxs.com'; aol_domain = 'leadback.advertising.com';}
  var el = document.createElement("div");
  el.style["width"] = "1px";
  el.style["height"] = "1px";
  el.style["display"] = "inline";
  el.style["position"] = "absolute";
  var cm_urls = ["/cm/r/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/b/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/x/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/o/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/g/out?advertisable=BJ2LEY7ICBALDJY44RXUPT&google_nid=adroll2"];
  var img_tag = '<img height="1" width="1" style="border-style:none;" alt="" src="{}"/>\n';
  var content = '';
  for(var i = 0; i < cm_urls.length; i++) {
    content += img_tag.replace("{}", __adroll._srv(cm_urls[i]));
  }

  if (__adroll.consent_allowed(__adroll.consent_networks.facebook)) {
  }

  try {
      try {
          
(function() {
var rtb = document.createElement("div");
rtb.style["width"] = "1px";
rtb.style["height"] = "1px";
rtb.style["display"] = "inline";
rtb.style["position"] = "absolute";
rtb.innerHTML = ["/cm/b/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/g/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/index/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/l/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/n/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/o/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/outbrain/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/r/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/taboola/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/triplelift/out?advertisable=BJ2LEY7ICBALDJY44RXUPT","/cm/x/out?advertisable=BJ2LEY7ICBALDJY44RXUPT"].reduce(function (acc, cmURL) {
    return acc + '<img height="1" width="1" style="border-style:none;" alt="" src="' + __adroll._srv(cmURL) + '"/>';
}, '');
__adroll._head().appendChild(rtb);
})();

      } catch(e) {}
  } catch(e) {}

  var r = Math.random()*10000000000000000;
  content = content.replace(/\[ord\]/gi, r);
  content = content.replace(/\[protocol\]/gi, scheme);
  content = content.replace(/\[adnxs_domain\]/gi, adnxs_domain);
  content = content.replace(/\[aol_domain\]/gi, aol_domain);
  var adroll_tpc = __adroll._global('adroll_tpc');
  if (adroll_tpc) {
    var srv_parts = __adroll._srv().split('?');
    var srv_host = srv_parts[0].substr(srv_parts[0].indexOf(':') + 1);
    var srv_re = new RegExp(srv_host + '([^\?\"\'\>\#\S]+)\\?*', 'gi');
    content = content.replace(srv_re, srv_host + '$1?' + srv_parts[1] + '&');
  }
  content = __adroll.replace_external_data(content);
  el.innerHTML = content;
  __adroll._head().appendChild(el);
  if (typeof __adroll.set_pixel_cookie != 'undefined') {__adroll.set_pixel_cookie(adroll_adv_id, adroll_pix_id, "ZIWDNVIILBGJZPQCFLPCTJ");}
}());
